#
# system.prop for Skate
#
# Graphics and performance
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
persist.sys.use_16bpp_alpha=1
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=500
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
debug.performance.tuning=1
video.accelerate.hw=1

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock

# USB
sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# System
dalvik.vm.heapsize=48m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0

# Misc.
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0
